# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'b5i=b09x8$zjp_mup_2q0krj7de0*60-9^xr8t_^b%@7_yr$l5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True